VITE_SUPABASE_PROJECT_ID="xmjehaazgehaxqaipigh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtamVoYWF6Z2VoYXhxYWlwaWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDc1MDQsImV4cCI6MjA3OTI4MzUwNH0.7XX-tSe1NLJ2eap0g-03Dy3wbWIpnS6n_9Avcm1lD2s"
VITE_SUPABASE_URL="https://xmjehaazgehaxqaipigh.supabase.co"
